dry run
Input: [73,74,75,71,69,72,76,73]
        0, 1, 2, 3, 4, 5, 6, 7
Output:[1,1,4,2,1,1,0,0]

n = len(temperature) // 8
answer = [0] * n
stack = []

when i = 0:
    stack.append(i) // [0]
when i = 1:
    prev = stack.pop() // 0
    answer[prev] = i - prev // 1 - 0 = 1 => [1, 0, 0, 0, 0, 0, 0, 0]
    stack.append(i) // [1]
when i = 2:
    prev = stack.pop() //1
    answer[prev] = i - prev // 2 - 1 = 1 => [1, 1, 0, 0, 0, 0, 0, 0]
    stack.append(i) // [2]
when i = 3:
    stack.append(i) //[2, 3]
when i = 4:
    stack.append(i) // [2, 3, 4]
when i = 5:
    prev = stack.pop() // 4 => [2, 3]
    answer[prev] = i - prev // 5 - 4 = 1 => [1, 1, 0, 0, 1, 0, 0, 0]

    prev = stack.pop() // 3 => [2]
    answer[prev] = i - prev // 5 - 3 = 2 => [1, 1, 0, 2, 1, 0, 0, 0]

    stack.append(i) // [2, 5]


when i = 6:
    prev = stack.pop() // 5 => [2]
    answer[prev] = 6 - 5 // 1 => [1, 1, 0, 2, 1,  1, 0, 0]

    prev = stack.pop() // 2 => []
    answer[prev] = 6 - 2 // 4 => [1, 1, 4, 2, 1, 1, 0, 0]


when i = 7:
    stack.append(i) // [6, 7]








    
